<<<<<<< HEAD
#config/config-file/user-service/user-service.properties
=======
# config\config-file\user-service\user-service.properties
# test property
my.config.user.property="Hello user-service.properties"
>>>>>>> 5a0f779 (123)
