<<<<<<< HEAD
#config/config-file/order-service/order-service.properties
=======
# config\config-file\order-service\order-service.properties
# test property
my.config.order.property="Hello order-service.properties"
>>>>>>> 5a0f779 (123)
