<<<<<<< HEAD
#config/config-file/admin-service/admin-service.properties
=======
# config\config-file\admin-service\admin-service.properties
# test property
my.config.admin.property="Hello admin-service.properties"
>>>>>>> 5a0f779 (123)
